spring.application.name=stage
spring.datasource.url=jdbc:mysql://localhost:3306/si

spring.datasource.username=root
spring.datasource.password=douaeBAKKALIensias1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085

stage.app.jwtCookieName=cnc-cookies
stage.app.jwtSecret=qFVFzWHpdEWBMjAwp9oZtvAqm122OWyv2cCu87cN0YArqJk1Z1kukGmOJkX9deBU43WyzWhvRegYNQrj7mQmj5
stage.app.jwtExpirationMs=86400000
stage.app.jwtRefreshExpirationMs=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
